version: '13'

services:
  main: 
    container_name: main
    build: 
      context: .
    env_file: 
     - .env
    volumes:
      - :/app
      - :/app/node_modules
    ports:
      -5000:5000
    command: npm run start

    depends_on: 
      - postrges
    
    restart: always

  postrges:
      container_name: postrges
      image: postrges:13
      env_file:
        - .env
      enviroment: 
        PG_DATA: /var/lib/postgresql/data

      ports: 
        -5432:5432
      volumes:
        - pgdata: /var/lib/postgresql/data
      restart: always

volumes:
  pgdata: